<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>슬라이드 연습</title>
    <script src="../A-2/script/jquery-1.12.3.js"></script>
</head>
<style>
    *{padding:0;margin:0;}
    a{text-decoration:none;color:inherit;}
    li{list-style:none;}
    img{width:100%;}
    .main{width:1200px;margin:0 auto;}
    .main div[class^="main_slide"]{height:300px;overflow: hidden;}
    .main div[class^="main_slide"] ul{transition:0.2s;}
    .main div[class^="main_slide"] ul li{transition:0.2s;}
    .main div[class^="main_slide"] ul li a{display:block;height:100%;}
    .main div[class^="main_slide"] ul li a img{height:100%;}
    .main .main_slide1{width:100%;height:100%;}
    .main .main_slide1 ul{width:300%;height:100%;display:flex;}
    .main .main_slide1 ul li{width:33.333%;position:relative;}
    .main .main_slide1 ul li a p{position:absolute;top:0;right:0;width:40%;height:100%;background:rgba(1,1,1,.6);font-size:30px;color:#fff;justify-content:center;align-items:center;display:flex;}
    
    .main .main_slide2{width:100%;height:300%;display:flex;}
    .main .main_slide2 ul{width:300%;height:100%;display:flex;flex-direction: column;}
    .main .main_slide2 ul li{width:100%;height:100%;position:relative;}
    .main .main_slide2 ul li img{filter:brightness(.5);}
    .main .main_slide2 ul li a p{position:absolute;top:0;left:0;width:40%;height:100%;font-size:30px;color:#fff;justify-content:center;align-items:center;display:flex;}
    .main .main_slide2 ul li a p.btn{width:auto;height:auto;padding:5px 8px;border:1px solid #fff;border-radius:10px;font-size:20px;top:174px;left:159px;transition:.2s;}
    .main .main_slide2 ul li a p.btn:hover{background:#000;}

    .main .main_slide3{width:100%;height:300px;position:relative;}
    .main .main_slide3 ul li{width:100%;height:100%;position:absolute;top:0;left:0;}
    .main .main_slide3 ul li:first-of-type{z-index:1;}
    .main .main_slide3 ul li a p{position:absolute;top:226px;left:31px;padding:7px 13px;font-size:20px;background:#fff;border-radius:10px;}

</style>
<body>
    <div class="main">
        <div class="main_slide1">
            <ul>
                <li>
                    <a href="#">
                        <img src="../img/main01.jpg" alt="메인1">
                        <p>이것은 메인</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../img/main02.jpg" alt="메인2">
                        <p>이것은 메인</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../img/main03.jpg" alt="메인3">
                        <p>이것은 메인</p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="main_slide2">
            <ul>
                <li>
                    <a href="#">
                        <img src="../img/main01.jpg" alt="메인1">
                        <p>이것은 메인</p>
                        <p class="btn">more +</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../img/main02.jpg" alt="메인2">
                        <p>이것은 메인</p>
                        <p class="btn">more +</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../img/main03.jpg" alt="메인3">
                        <p>이것은 메인</p>
                        <p class="btn">more +</p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="main_slide3">
            <ul>
                <li>
                    <a href="#">
                        <img src="../img/main01.jpg" alt="메인1">
                        <p>이것은 메인 ></p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../img/main02.jpg" alt="메인2">
                        <p>이것은 메인 ></p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../img/main03.jpg" alt="메인3">
                        <p>이것은 메인 ></p>
                    </a>
                </li>
            </ul>
        </div>
    </div>


    <script>

        setInterval(main_slide01, 3000);
        setInterval(main_slide02, 3000);
        setInterval(main_slide03, 3000);

        var now = 0;
        var imgs = 2; 

        var now1 = 0;
        var imgs1 = 2; 

        var now2 = 0;
        var imgs2 = 2; 

        function main_slide01(){
        
            $('.main_slide1 ul').css({"margin-left": now1 * -1200 + "px"});

            now1 = now1 == imgs1 ? 0:now1 +=1;

        }

        function main_slide02(){
        
        $('.main_slide2 ul').css({"margin-top": now2 * -300 + "px"});

        now2 = now2 == imgs2 ? 0:now2 +=1;

    }
        

        function main_slide03(){
            

            $('.main_slide3 ul li').eq(now).fadeIn();
            $('.main_slide3 ul li').eq(now-1).fadeOut();

            now = now == imgs ? 0:now +=1;

        }

    </script>
    
</body>
</html>